{
  "name": "dep-checker-server",
  "version": "1.0.0",
  "description": "The server for Dependency Check, a dependency analysis tool.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive"
  },
  "author": "Michael McAndrew",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
